[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=W:\Proyecto\SupportSoftware\PruebaOCX\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
E:\EPSON\OCXFiscal\IFEpson.ocx=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
W:\Proyecto\SupportSoftware\PruebaOCX\PRUEBA.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\MsVS60\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6ES.DLL=Yes
E:\EPSON\OCXFiscal\IFEpson.ocx=Yes
C:\Program Files\MsVS60\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\MsVS60\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\MsVS60\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
W:\Proyecto\SupportSoftware\PruebaOCX\PRUEBA.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\MsVS60\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
E:\EPSON\OCXFiscal\IFEpson.ocx=$(WinSysPath)
C:\Program Files\MsVS60\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\MsVS60\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\MsVS60\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
W:\Proyecto\SupportSoftware\PruebaOCX\PRUEBA.exe=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Prueba de OCX

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=W:\Proyecto\SupportSoftware\PruebaOCX\Paquete
ProjectFolder=W:\Proyecto\SupportSoftware\PruebaOCX
ServerSideCab=
File1=W:\Proyecto\SupportSoftware\PruebaOCX\Paquete\setup.exe
File2=W:\Proyecto\SupportSoftware\PruebaOCX\Paquete\Setup.Lst
File3=W:\Proyecto\SupportSoftware\PruebaOCX\Paquete\PRUEBA.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
