C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\bin\x86\Dotfuscated\FLAGSYSTEMPV-2017.exe.config
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\Interop.EPSON_Impresora_Fiscal.dll
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\Interop.FiscalPrinterLib.dll
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\Interop.SSCE.dll
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV-2017.csproj.ResolveComReference.cache
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\bin\x86\Dotfuscated\FLAGSYSTEMPV-2017.exe
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV-2017.csprojResolveAssemblyReference.cache
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Articulos.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Buscarticulo.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Caja.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.CajaIO.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Clientes.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Config.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.ConfigImpresora.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Consultas.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Compras.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Anular.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.ABStock.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.AgregarAltabaja.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.CrearEmpleados.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.NotaDeDebito.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.NotaDeCredito.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.NuevoUser.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Ventaturnos.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.VerCajaIO.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.DiferenciaStock.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Gastos.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Informe.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.IngreseUnidades.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.NuevoProveedor.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.NuevoCliente.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Pleasewait.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Proveedores.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Inicio.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Login.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Main.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.NuevoArticulo.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Properties.Resources.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.RegistrarProducto.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Total.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV_2017.Ventas.resources
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV-2017.csproj.GenerateResource.Cache
C:\Users\Julian\Desktop\flag nuevo\FLAGSYSTEMPV-2017-12-20\FLAGSYSTEMPV-2017-21-12\FLAGSYSTEMPV-2017\obj\x86\Dotfuscated\FLAGSYSTEMPV-2017.exe
