Flag Informática S.R.L
Informe de cierre del dia 08/02/2018
Total Ventas:	$3468,30
Total Compras:	$0,00
Total Gastos:	$0,00
Total Entrada Caja:	$0,00
Total Salida Caja:	$0,00
Total del Día:	$3468,30

Detalle de Ventas:
N° Venta	Vendedor	Total	
119	Desarrollador	$833,30
120	Desarrollador	$918,30
121	Desarrollador	$1003,30
122	Desarrollador	$1088,30
123	Desarrollador	$1173,30
124	Desarrollador	$1258,30
125	Desarrollador	$1343,30
126	Desarrollador	$1428,30
127	Desarrollador	$1513,30
128	Desarrollador	$1598,30
129	Desarrollador	$1683,30
130	Desarrollador	$1768,30
131	Desarrollador	$1853,30
132	Desarrollador	$1938,30
133	Desarrollador	$2023,30
134	Desarrollador	$2108,30
135	Desarrollador	$2958,30
136	loco	$3468,30

Detalle de Compras:
N° Compra	Vendedor	Total	

Detalle de Gastos:
Area	Descripcion	Importe	

Detalle de Entradas de Caja:
Tipo	Motivo	Total	

Detalle de Salidas de Caja:
Tipo	Motivo	Total	
