Flag Informática

 ###TICKET SIN VALIDEZ FISCAL###

#ITEM Num 1:
°Nombre: opop
°Precio Unid: $53,00
°Cantidad:1
°Total: $53,00

#ITEM Num 2:
°Nombre: 1
°Precio Unid: $53,00
°Cantidad:1
°Total: $53,00

#ITEM Num 3:
°Nombre: 5
°Precio Unid: $5,00
°Cantidad:1
°Total: $5,00

#ITEM Num 4:
°Nombre: Servicio test n2
°Precio Unid: $5,00
°Cantidad:1
°Total: $5,00

#ITEM Num 5:
°Nombre: AAAAAAAAAAAAAAAAAAAA
°Precio Unid: $11024,00
°Cantidad:1
°Total: $11024,00

#########################
°Total GENERAL: $11140,00
#########################

°°°°GRACIAS POR SU COMPRA°°°°

 

 

