Flag Informática

 ###TICKET SIN VALIDEZ FISCAL###

#ITEM Num 1:
°Nombre: opop
°Precio Unid: $53,00
°Cantidad:2
°Total: $106,00

#ITEM Num 2:
°Nombre: AAAAAAAAAAAAAAAAAAAA
°Precio Unid: $11024,00
°Cantidad:1
°Total: $11024,00

#ITEM Num 3:
°Nombre: Servicio test n2
°Precio Unid: $5,00
°Cantidad:4
°Total: $20,00

#ITEM Num 4:
°Nombre: AAAAAAAAAAAAAAAAAAAA
°Precio Unid: $11024,00
°Cantidad:2
°Total: $22048,00

#ITEM Num 5:
°Nombre: opop
°Precio Unid: $53,00
°Cantidad:2
°Total: $106,00

#ITEM Num 6:
°Nombre: 1
°Precio Unid: $53,00
°Cantidad:1
°Total: $53,00

#ITEM Num 7:
°Nombre: 1
°Precio Unid: $53,00
°Cantidad:2
°Total: $106,00

#ITEM Num 8:
°Nombre: AAAAAAAAAAAAAAAAAAAA
°Precio Unid: $11024,00
°Cantidad:6
°Total: $66144,00

#########################

°Total GENERAL: $99607,00

#########################

°°°°GRACIAS POR SU COMPRA°°°°

 

 

<0A0A0A0A0A0A0A0A20>
PUTO GIL GATO

