Flag Informática

 ###TICKET SIN VALIDEZ FISCAL###

#ITEM Num 1:
°Nombre: CARGA VIRTUAL
°Precio Unid: $1,00
°Cantidad:1
°Total: $1,00

#ITEM Num 2:
°Nombre: CARGA VIRTUAL
°Precio Unid: $1,00
°Cantidad:1
°Total: $1,00

#ITEM Num 3:
°Nombre: CARGA VIRTUAL
°Precio Unid: $1,00
°Cantidad:1
°Total: $1,00

#ITEM Num 4:
°Nombre: CARGA VIRTUAL
°Precio Unid: $1,00
°Cantidad:1
°Total: $1,00

#ITEM Num 5:
°Nombre: CARGA VIRTUAL
°Precio Unid: $1,00
°Cantidad:1
°Total: $1,00

#########################
°Total GENERAL: $5,00
#########################

°°°°GRACIAS POR SU COMPRA°°°°

 

 

