Flag Informática

TICKET SIN VALIDEZ FISCAL

ITEM N°1########

opop  $53,00 x1 = $53,00

#########################

ITEM N°2########

opop  $53,00 x1 = $53,00

#########################

ITEM N°3########

opop  $53,00 x1 = $53,00

#########################

ITEM N°4########

1  $53,00 x1 = $53,00

#########################

ITEM N°5########

5  $5,00 x1 = $5,00

#########################

ITEM N°6########

Servicio test n2  $5,00 x1 = $5,00

#########################

ITEM N°7########

AAAAAAAAAAAAAAAAAAAA  $11024,00 x1 = $11024,00

#########################

ITEM N°8########

opop  $53,00 x1 = $53,00

#########################

ITEM N°9########

opop  $53,00 x1 = $53,00

#########################

ITEM N°10########

opop  $53,00 x1 = $53,00

#########################

GRACIAS POR SU COMPRA

 

 

 

 

 

 

 

 


